

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="utf-8">
      <title>INSTUDO</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
  
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
  
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet">
  </head>
  
  <body>
      <div class="container-xxl bg-white p-0">
          <!-- Spinner Start -->
          <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
              <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </div>
          <!-- Spinner End -->
  
  
          <!-- Navbar & Hero Start -->
          <div class="container-xxl position-relative p-0">
              <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                  <a href="" class="navbar-brand p-0">
                      <img src="./img/Instudo_logo-removebg-preview.png" alt="" srcset="" class="logoInstudo">
                      <!-- <img src="img/logo.png" alt="Logo"> -->
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                      <div class="navbar-nav mx-auto py-0">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          
                          <a href="service.html" class="nav-item nav-link">Serviços</a>
                          <a href="project.html" class="nav-item nav-link">Cursos</a>  
                          <a href="about.html" class="nav-item nav-link">Sobre</a>                      
                          
                          <a href="contact.html" class="nav-item nav-link">Contato</a>
                      </div>
                    
                  </div>
              </nav>
  
              <div class="container-xxl py-5 bg-primary hero-header">
                  <div class="container my-5 py-5 px-lg-5">
                      <div class="row g-5 py-5">
                          <div class="col-12 text-center">
                              <h1 class="text-white animated slideInDown">Informações Pessoais</h1>
                              <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Navbar & Hero End -->
  
          <div class="container">
            
            </div>
  
    
            
  
          <!-- Footer Start -->
          <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
              <div class="container py-5 px-lg-5">
                  <div class="row g-5">
                      <div class="col-md-6 col-lg-3">
                          <p class="section-title text-white h5 mb-4">Endereço<span></span></p>
                          <p><i class="fa fa-map-marker-alt me-3"></i>Avenida Miguel Ignácio Curi, 111. Itaquera, São Paulo – SP </p>
                          <p><i class="fa fa-phone-alt me-3"></i>+11 8002 8922</p>
                          <p><i class="fa fa-envelope me-3"></i>instudo@gmail.com</p>
                          <div class="d-flex pt-2">
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                          <p class="section-title text-white h5 mb-4">Links Rápidos<span></span></p>
                          <a class="btn btn-link" href="">Sobre Nós</a>
                          <a class="btn btn-link" href="">Contato</a>
                          <a class="btn btn-link" href="">Política de Privacidade</a>
                          <a class="btn btn-link" href="">Termos e Condições</a>
                          <a class="btn btn-link" href="">Carreira</a>
                      </div>
                      <div class="col-md-6 col-lg-3">
                          <p class="section-title text-white h5 mb-4">Galeria<span></span></p>
                          <div class="row g-2">
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                              </div>
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                              </div>
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                              </div>
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                              </div>
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                              </div>
                              <div class="col-4">
                                  <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                          <p class="section-title text-white h5 mb-4">Mensagem<span></span></p>
                          <p>Envie seu e-mail para nós! Esperamos sua mensagem</p>
                          <div class="position-relative w-100 mt-3">
                              <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Escreva..." style="height: 48px;">
                              <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="container px-lg-5">
                  <div class="copyright">
                      <div class="row">
                          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                              &copy; <a class="border-bottom" href="#">INSTUDO</a>, All Right Reserved. 
                              
                              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                              Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                          </div>
                          <div class="col-md-6 text-center text-md-end">
                              <div class="footer-menu">
                                  <a href="">Home</a>
                                  <a href="">Cookies</a>
                                  <a href="">Ajuda</a>
                                  <a href="">FQAs</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
  
          <!-- Back to Top -->
      </div>
  
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
  
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
  </body>
  
  </html>